PREFIX : <http://www.semanticweb.org/user/ontologies/2022/3/untitled-ontology-170#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select (SUM(?T1) as ?totalTime1) (SUM(?T2) as ?totalTime2) (SUM(?T3) as ?totalTime3) (SUM(?T4) as ?totalTime4) (SUM(?T5) as ?totalTime5) (SUM(?T6) as ?totalTime6) (SUM(?T7) as ?totalTime7) (SUM(?T8) as ?totalTime8) (SUM(?T9) as ?totalTime9) where { 
    
select (MAX(?time1) - MIN(?time1) as ?T1) (MAX(?time2) - MIN(?time2) as ?T2) (MAX(?time3) - MIN(?time3) as ?T3) (MAX(?time4) - MIN(?time4) as ?T4) (MAX(?time5) - MIN(?time5) as ?T5) (MAX(?time6) - MIN(?time6) as ?T6) (MAX(?time7) - MIN(?time7) as ?T7) (MAX(?time8) - MIN(?time8) as ?T8) (MAX(?time9) - MIN(?time9) as ?T9)where{
    ?s rdf:type :UserRun.
    ?s :hasNavigation ?nav.
    ?nav :title ?t.
    {filter contains(?t,"NavTest1") {
    ?nav :hasNode ?node.
                ?node :timestamp ?time1}}
    UNION{
    filter contains(?t,"NavTest2") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time2}
        }
    UNION{
    filter contains(?t,"NavTest3") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time3}
        }
    UNION{
    filter contains(?t,"NavTest4") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time4}
        }
    UNION{
    filter contains(?t,"NavTest5") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time5}
        }
    UNION{
    filter contains(?t,"NavTest6") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time6}
        }
    UNION{
    filter contains(?t,"NavTest7") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time7}
        }
    UNION{
    filter contains(?t,"NavTest8") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time8}
        }
    UNION{
    filter contains(?t,"NavTest9") {
    ?nav :hasNode ?node.
            ?node :timestamp ?time9}
        }
    }GROUP BY ?s


} 
