PREFIX : <http://www.semanticweb.org/user/ontologies/2022/3/untitled-ontology-170#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select (COUNT(?p) as ?pioneer) (COUNT(?g) as ?guardian) (COUNT(?int) as ?integrator) (COUNT(?d) as ?driver) where { 
    ?s rdf:type :UserRun;
   {filter contains(str(?p),"1")
       ?s :pioneer ?p}
   UNION
  {filter contains(str(?g),"1")
       ?s :guardian ?g}
  UNION
  {filter contains(str(?int),"1")
        ?s :integrator ?int}
  UNION
  {filter contains(str(?d),"1")
        ?s :driver ?d}
} 
