PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.semanticweb.org/user/ontologies/2022/3/untitled-ontology-170#>
select * where{
  
select (SUM(?focus0)/COUNT(?focus0) as ?f0) (SUM(?focus1)/COUNT(?focus1) as ?f1) (SUM(?focus2)/COUNT(?focus2) as ?f2) (SUM(?focus3)/COUNT(?focus3) as ?f3) (SUM(?focus4)/COUNT(?focus4) as ?f4) (SUM(?col0)/COUNT(?col0) as ?c0) (SUM(?col1)/COUNT(?col1) as ?c1) (SUM(?col2)/COUNT(?col2) as ?c2) (SUM(?col3)/COUNT(?col3) as ?c3) (SUM(?col4)/COUNT(?col4) as ?c4) (SUM(?pri0)/COUNT(?pri0) as ?p0) (SUM(?pri1)/COUNT(?pri1) as ?1) (SUM(?pri2)/COUNT(?pri2) as ?p2) (SUM(?pri3)/COUNT(?pri3) as ?p3) (SUM(?pri4)/COUNT(?pri4) as ?p4) where { 
    ?s rdf:type :UserRun .
    ?s :hasItemKey ?key.
    ?s :driver ?driver
    {filter contains(str(?driver),"1") {       
        
    {filter contains(str(?key),"Cluster_0"){
        ?key :focusWork ?focus0;
             :collaboration ?col0;
             :privacy ?pri0
        }}
    UNION
    {filter contains(str(?key),"Cluster_1"){
        ?key :focusWork ?focus1;
             :collaboration ?col1;
             :privacy ?pri1
    }}
    UNION
    {filter contains(str(?key),"Cluster_2"){
        ?key :focusWork ?focus2;
             :collaboration ?col2;
             :privacy ?pri2
    }}
    UNION
    {filter contains(str(?key),"Cluster_3"){
        ?key :focusWork ?focus3;
             :collaboration ?col3;
             :privacy ?pri3
    }}
    UNION
    {filter contains(str(?key),"Cluster_4"){
        ?key :focusWork ?focus4;
             :collaboration ?col4;
             :privacy ?pri4
    }}
    }}   
}}