PREFIX : <http://www.semanticweb.org/user/ontologies/2022/3/untitled-ontology-170#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select * where { 
    select (SUM(?gsr1)/COUNT(?gsr1) as ?pr1) (SUM(?gsr2)/COUNT(?gsr2) as ?pr2) (SUM(?gsr3)/COUNT(?gsr3) as ?pr3) (SUM(?gsr4)/COUNT(?gsr4) as ?pr4) (SUM(?gsr5)/COUNT(?gsr5) as ?pr5) (SUM(?gsr6)/COUNT(?gsr6) as ?pr6) (SUM(?gsr7)/COUNT(?gsr7) as ?pr7) (SUM(?gsr8)/COUNT(?gsr8) as ?pr8) (SUM(?gsr9)/COUNT(?gsr9) as ?pr9)where{
    ?s rdf:type :UserRun.
    ?s :hasNavigation ?nav.
    ?nav :title ?t.
    {filter contains(?t,"NavTest1") {
    ?nav :hasNode ?node.
                ?node :gsr ?gsr1}}
    UNION{
    filter contains(?t,"NavTest2") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr2}
        }
    UNION{
    filter contains(?t,"NavTest3") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr3}
        }
    UNION{
    filter contains(?t,"NavTest4") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr4}
        }
    UNION{
    filter contains(?t,"NavTest5") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr5}
        }
    UNION{
    filter contains(?t,"NavTest6") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr6}
        }
    UNION{
    filter contains(?t,"NavTest7") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr7}
        }
    UNION{
    filter contains(?t,"NavTest8") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr8}
        }
    UNION{
    filter contains(?t,"NavTest9") {
    ?nav :hasNode ?node.
            ?node :gsr ?gsr9}
        }
    }


} 
