PREFIX : <http://www.semanticweb.org/user/ontologies/2022/3/untitled-ontology-170#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select * where { 
    select (SUM(?rat1)/COUNT(?rat1) as ?pr1) (SUM(?rat2)/COUNT(?rat2) as ?pr2) (SUM(?rat3)/COUNT(?rat3) as ?pr3) (SUM(?rat4)/COUNT(?rat4) as ?pr4) (SUM(?rat5)/COUNT(?rat5) as ?pr5) (SUM(?rat6)/COUNT(?rat6) as ?pr6) (SUM(?rat7)/COUNT(?rat7) as ?pr7) (SUM(?rat8)/COUNT(?rat8) as ?pr8) (SUM(?rat9)/COUNT(?rat9) as ?pr9) where{
    ?s rdf:type :UserRun.
    ?s :pioneer ?type.
    {filter contains(str(?type),"1") {   
     
    ?s :hasNavigation ?nav.
    ?nav :title ?t.
    {filter contains(?t,"NavTest1") {
    ?nav :rating ?rat1}}
    UNION{
    filter contains(?t,"NavTest2") {
    ?nav :rating ?rat2}
        }
    UNION{
    filter contains(?t,"NavTest3") {
    ?nav :rating ?rat3}
        }
    UNION{
    filter contains(?t,"NavTest4") {
    ?nav :rating ?rat4}
        }   
    UNION{
    filter contains(?t,"NavTest5") {
    ?nav :rating ?rat5}
        } 
    UNION{
    filter contains(?t,"NavTest6") {
    ?nav :rating ?rat6}
        }    
    UNION{
    filter contains(?t,"NavTest7") {
    ?nav :rating ?rat7}
        }
    UNION{
    filter contains(?t,"NavTest8") {
    ?nav :rating ?rat8}
        }
    UNION{
    filter contains(?t,"NavTest9") {
    ?nav :rating ?rat9}
        }    
    }
   
   }}

} 
